* {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h5, h6, small, button {
    font-family: 'Raleway', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p, li {
    font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    border: none;
}
body {
    background-color: hsl(218, 28%, 13%);
    color: white;
    overflow-x: hidden;
}
main {
    margin: 4%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    widows: 100%;
}
nav ul li {
    font-family: 'Raleway', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style-type: none;
    margin-left: 1.3em;
    
}
.hero {
    height: 100vh;
    width: 100%;
}
.hero img {
    display: flex;
    margin: auto;
    width: 35%;
    min-width: 350px;
    max-width: 500px;
}
.hero h1{
    font-family: 'Raleway', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 20px auto;
    max-width: 550px;
}
.hero p {
    font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 20px auto;
    max-width: 480px;
}
.hero button {
    display: flex;
    justify-content: center;
    margin: 25px auto;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    color: white;
    width: 90%;
    max-width: 300px;
    padding: 20px 70px;
    border-radius: 28px;
    border: none;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}
/* features */
.features {
    display: grid;
    grid-template-columns: auto;
}
.feature {
    display: grid;
    text-align: center;
    margin: 45px;
}
.feature img {
    margin: 15px auto;
}
.feature h3 {
    margin: 10px auto;
}
.feature p {
    max-width: 400px;
    margin: auto;
}
.productivity {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
}
.productivity img {
    max-width: 500px;
    margin: 45px;
}
.productivity-text p {
    margin-top: 20px;
}
a {
    color: hsl(170, 45%, 43%);
    text-decoration: none;
    border-bottom: 2px solid hsl(170, 45%, 43%);
    padding-bottom: 4px;
    font-family: 'Raleway','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.productivity-text img {
    width: 24px;
    margin: 20px 0 -6px 0.5px;
}
.reviews {
    display: grid;
    grid-template-rows: auto;
    margin: 60px 20px;
}
blockquote {
    width: 80%;
    max-width: 350px;
    margin: 16px auto;
    padding: 24px;
    border-radius: 6px;
    background-color: hsl(219, 30%, 18%);
}
.quote-info {
    display: flex;
    align-content: center;
    margin-top: 20px;
}
.quote-info img {
    width: 42px;
    border-radius: 50%;
    margin-right: 8px;
}
.early-access {
    background-color: hsl(217, 28%, 15%);
    padding: 25px;
    border-radius: 6px;
    margin: auto;
    text-align: center;
    max-width: 500px;
}
.early-access p {
    margin: 20px 0;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
input {
    padding: 20px;
    border-radius: 28px;
    border: none;
    margin-bottom: 20px;
}
.early-access button {
    padding: 20px;
    border-radius: 28px;
    color: white;
    border: none;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}
footer {
    padding: 3%;
    background-color: hsl(216, 53%, 9%);
    width: 100%;
}
footer ul {
    margin-top: 24px;
}
footer ul li {
    list-style: none;
    line-height: 32px;
}
.location {
    display: flex;
}
.location img {
    height: fit-content;
    margin: 0 12px 0 0;
}
.sitemap img {
    color: white;
}
ul {
    list-style: none;
    line-height: 35px;
}
ul img {
    margin: -8px 12px 0 0;
}
/* socials */
.socials {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
}
.socials img {
    width: 18px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 8px;  
    margin-top: 20px;
    margin: 5px;
}
/* media queries/breakpoints */
@media screen and (min-width:960px) {
    .features {
        display: grid;
        grid-template-columns: auto auto;
    }
    .feature {
        margin: 45px;
    }
    .productivity {
        display: flex;
        flex-direction: row;
    }
    .productivity-text h1 {
        max-width: 350px;
    }
    .reviews {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .early-access {
        max-width: 750px;
    }
    form {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    input {
        padding: 20px 40px;
        margin-right: 20px;
        border-radius: 28px;
        border: none;
        width: 100%;
        margin-bottom: 0;
    }
    .early-access button {
        width: 100%;
        max-width: 300px;
        padding: 20px 20px;
        border-radius: 28px;
        color: white;
        border: none;
        background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    }
    footer .sitemap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: auto;
    }
    .sitemap p {
        max-width: 200px;
    }
    footer .info{
        display: grid;
        grid-auto-flow: column;
        width: 100%;
    }
    .socials {
        align-items: flex-start;
        justify-content: flex-start;
    }
}